{
  "name": "block-defense",
  "version": "1.0.0",
  "description": "Minimal top-down multiplayer browser shooter with an authoritative Socket.io server.",
  "type": "module",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
